{
  "name": "ngx-audio-player",
  "version": "11.0.4",
  "repository": {
    "type": "git",
    "url": "https://github.com/vmudigal/ngx-audio-player.git"
  },
  "author": {
    "name": "Vijayendra Mudigal",
    "email": "vijayendrap@gmail.com",
    "url": "https://vijayendra.mudigal.com"
  },
  "keywords": [
    "ngx",
    "audio",
    "player",
    "angular",
    "angular7",
    "angular8",
    "angular9",
    "angular10",
    "angular11",
    "audio player",
    "angular audio player",
    "audio player with playlist",
    "material style audio player",
    "material style basic audio player",
    "material style advanced audio player"
  ],
  "license": "MIT",
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/vmudigal/ngx-audio-player/blob/master/projects/ngx-audio-player/LICENSE"
    }
  ],
  "bugs": {
    "url": "https://github.com/vmudigal/ngx-audio-player/issues"
  },
  "peerDependencies": {
    "@angular/common": "^11.0.0",
    "@angular/core": "^11.0.0",
    "@angular/material": "^11.0.0",
    "rxjs": "^6.6.3"
  },
  "dependencies": {
    "tslib": "^2.0.0"
  }
}
